\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Parcial I}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Curso IMSER 2012}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{d.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{e.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{f.}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{g.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{h.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{i.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{j.}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{k.}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{l.}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{m.}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{n.}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{o.}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{p.}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{q.}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{r.}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{s.}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{t.}{3}{section*.23}}
