\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n III: Trabajo con datos}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2012{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1. Datos de EEUU}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Importar los datos}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.b Corregir datos de analfabetismo}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.c Eliminar filas sin datos de ingresos}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sugerencia:}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1.d Extra: funci\IeC {\'o}n para estandarizar valores de un vector}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{1.e Estandarizar los datos}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{1.f Extra: un nuevo factor}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{1.g Exportar}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida de boxplot}}{10}{figure.1}}
