================================================================================

¿Cuántas iteraciones hará el siguiente código? (marcar todas las correctas)

m <- matrix(sample(20), 5, 4)
for (i in 1:ncol(m)) {
  print(m[, i])
}

- Este código indica que se deben ejecutar 20 iteraciones
- Este código indica que se deben ejecutar 5 iteraciones
- Este código indica que se deben ejecutar 4 iteraciones # ok
- En cada iteración se imprimirá uno de los números de la matriz m
- En cada iteración se imprimirá una de las filas de la matriz m
- En cada iteración se imprimirá una de las columnas de la matriz m # ok

================================================================================

Rellenar los espacios vacíos ("___")):

x <- numeric(___) # 10
for (i in 1:9) {
  x[i + 1] <- x[i] + rnorm(1)
}

x <- numeric(100)
for (i in 2:100) {
  x[i] <- x[___] + rnorm(1) # i - 1
}

for (___ 1:5) { # i in
  print("El valor i:")
  print(i)
}

gatos <- c("cucho", "benito", "demostenes", "espanto", "panza")
for (i in ___) { # 1:5 o 1:length(gatos)
  print(paste("Uno de ellos es:", gatos[i]))
}

m <- matrix(rnorm(24, 5), nrow=4)
for (i in 1:nrow(m)) ___ # {
  print(mean(m[i,]))
}

================================================================================

El siguiente comando:

x <- colMeans(m)

Es equivalentea al código (marcar todos los que a su juicio están correctos):

a.
x <- numeric(ncol(m))
for (i in 1:ncol(m)) {
  x[i] <- mean(m[, i])
}
# Es correcto. La variable i sirve para seleccionar la columna indicada de m en
# cada iteración y el número de iteraciones coincide con la cantidad de columnas
# de m.

b.
x <- numeric(ncol(m))
for (k in 1:ncol(m)) {
  x[k] <- mean(m[, i])
}
# No es correcto. Se está llamando a la variable no definida i. Lo correcto sería
# utilizar m[, k] en la tercer línea.

c.
x <- numeric(ncol(m))
for (k in 1:ncol(m)) {
  x[k] <- mean(m[, k])
}
# Es correcto. La variable k sirve para seleccionar la columna indicada de m en
# cada iteración y el número de iteraciones coincide con la cantidad de columnas
# de m.

d.
x <- numeric(nrow(m))
for (k in 1:nrow(m)) {
  x[k] <- mean(m[, k])
}
# No es correcto: se usa nrow en lugar de ncol en las primeras dos líneas.

e.
x <- numeric(ncol(m))
for (k in 1:ncol(m)) {
  x[k] <- mean(m[k, ])
}
# No es correcto, debería decir m[, k] en la 3er. línea.

================================================================================

El siguiente comando:

k <- m + 3 * exp(m)

es equivalente al código (marcar todos los que a su juicio están correctos):

a.
k <- m
for (i in 1:nrow(m)) {
  for (j in 1:ncol(m)) {
    k[i, j] <- m[i, j] + 3 * exp(m[i, j])
  }
}

b.
k <- m
for (i in 1:nrow(m)) {
  for (i in 1:ncol(m)) {
    k[i, j] <- m[i, j] + 3 * exp(m[i, j])
  }
}
# No es correcto: la variable i aparece en ambos loops.

c.
k <- matrix(0, nrow(m), ncol(m))
for (i in 1:nrow(m)) {
  for (j in 1:ncol(m)) {
    k[j, i] <- m[j, i] + 3 * exp(m[j, i])
  }
}
# No es correcto: debería poner [i, j] en lugar de [j, i]

d.
k <- matrix(0, nrow(m), ncol(m))
for (j in 1:nrow(m)) {
  for (i in 1:ncol(m)) {
    k[j, i] <- m[j, i] + 3 * exp(m[j, i])
  }
}
# Es correcto: la variable j se usa para las filas y la variable i se usa para
# las columnas.

================================================================================
