\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Din\IeC {\'a}mica de trabajo de los repartidos}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Escribiendo el c\IeC {\'o}digo}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Qu\IeC {\'e} tipos de soluciones \emph  {sirven}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Problemas de redondeo/aproximaci\IeC {\'o}n num\IeC {\'e}rica}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Objetos nombrados}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Evaluaciones de m\IeC {\'e}todos}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Se eval\IeC {\'u}an varios objetos}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n autom\IeC {\'a}tica:}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Sistema de puntaje}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'o}digo de Honor}{5}{section*.11}}
