\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n I: Introducci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2012{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1. Geometr\IeC {\'\i }a}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Funciones simples}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.b \IeC {\'A}rea m\IeC {\'a}xima}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.c Distancias entre puntos}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los puntos A, B y C de coordenadas $(x_A, y_A)$, $(x_B, y_B)$ y $(x_B, y_A)$ pueden formar un tri\IeC {\'a}ngulo rect\IeC {\'a}ngulo como muestra la figura, cuyos catetos tienen los valores indicados entre par\IeC {\'e}ntesis. Por lo tanto, la distancia entre A y B es la hipotenusa del tri\IeC {\'a}ngulo y se puede hallar con la f\IeC {\'o}rmula de Pit\IeC {\'a}goras.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces puntos en el plano.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{2. C\IeC {\'a}lculo de sumatorias}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{2.a C\IeC {\'a}lculo de la varianza de una muestra}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{2.b Paradoja de Zen\IeC {\'o}n}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{2.c Extra: series geom\IeC {\'e}tricas}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{3. \IeC {\'I}ndice de Shannon-Wiener}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{3.a C\IeC {\'a}lculo de H para una colecci\IeC {\'o}n de n\IeC {\'u}meros}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones a tener en cuenta:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{3.b Extra: funci\IeC {\'o}n \texttt  {shannon}}{11}{section*.17}}
