\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n II: Fundamentos}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2012{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1. Datos de calificaciones}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Porcentaje de aprobados}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.b Aprobados por g\IeC {\'e}nero}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.c Los mejorcitos}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{1.d Franjas de notas}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sugerencia:}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2. Organizaci\IeC {\'o}n de los datos}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{2.a Crear una data.frame}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{2.b Ordenar la tabla}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sugerencias}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{2.c Una lista con los datos}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2.d Extra: una clase nueva y un m\IeC {\'e}todo asociado}{8}{section*.18}}
