\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n IV: Funciones}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2012{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1. Tri\IeC {\'a}ngulos, volumen II}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2. Educaci\IeC {\'o}n}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Entradas:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Acciones:}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{3. Funciones en problemas}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{3.a Cambiador de valores en sub\IeC {\'\i }ndices pares\ldots  {}}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces regresi\IeC {\'o}n de TA en funci\IeC {\'o}n de PC (salida gr\IeC {\'a}fica opcional de la funci\IeC {\'o}n educacion)}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{3.b Radios}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{3.c Extra: encuentra distancias}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces salida gr\IeC {\'a}fica de la funci\IeC {\'o}n distancias}}{9}{figure.2}}
