\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicio de programaci\IeC {\'o}n VI: Estructuras de Control}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2013{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{NOTA:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1. Conteos por fila}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Loop for}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.b Extra: apply}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2. Una vez m\IeC {\'a}s, Zen\IeC {\'o}n}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{2.a Zen\IeC {\'o}n recargado}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{2.b Guardar los valores}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de Zen\IeC {\'o}n, con n (final) = 5}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{3. L\IeC {\'\i }nea urbana}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{3.a Poniendo l\IeC {\'\i }mites}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo `crudo'; las l\IeC {\'\i }neas indican los l\IeC {\'\i }mites que deber\IeC {\'\i }a tener el nro. de pasajeros}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{3.b \IeC {\textquestiondown }Cu\IeC {\'a}ntos se quedan afuera?}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{3.c Heterogeneidad}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n con l\IeC {\'\i }mites y el vector nosuben en verde}}{11}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La subida y bajada de pasajeros var\IeC {\'\i }a; las l\IeC {\'\i }neas verticales muestran los cambios en subidas (rojo) y bajadas (azul)}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{3.d Extra: extremos}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo final; l\IeC {\'\i }neas grises indican los extremos}}{14}{figure.5}}
