\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicio de programaci\IeC {\'o}n VI: Estructuras de Control}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2013{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1. Conteos por fila}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Loop for}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{1.b Extra: apply}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{2. todav\IeC {\'\i }a no se bien que}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{2.a Zen\IeC {\'o}n recargado}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{2.b Guardar los valores}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie de Zen\IeC {\'o}n, con n = 5}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{Parcial II}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Curso IMSER 2012}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones:}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Letra}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{(\texttt  {*}) a. C\IeC {\'o}digo incompleto}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{b. Cambio de loop}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{(\texttt  {*}) c. Funci\IeC {\'o}n \texttt  {bus}}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk unnamed-chunk-10}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk unnamed-chunk-12}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{d. Gente que tambi\IeC {\'e}n baja}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk unnamed-chunk-14}}{11}{figure.4}}
