\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n V: Funciones}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2013{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{NOTA:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{1. Tri\IeC {\'a}ngulos, volumen II}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2. Educaci\IeC {\'o}n}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{2.a Filtro por columnas}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Argumentos:}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Acciones:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sugerencia:}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{2.b Extra: aplicar}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Argumentos:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Acciones:}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{2.c Funci\IeC {\'o}n educaci\IeC {\'o}n}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Argumentos:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Acciones:}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Salida:}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{3. Funciones con problemas}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{3.a Cambiador de valores en sub\IeC {\'\i }ndices pares\ldots  {}}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{3.b Radios}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{3.c Extra: encuentra distancias}{12}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces salida gr\IeC {\'a}fica de la funci\IeC {\'o}n distancias}}{13}{figure.1}}
