\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n I: Introducci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2013{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{(1) C\IeC {\'a}lculo de la varianza de una muestra}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\IeC {\'a}mbulo: sumatorias}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{(2) Paradoja de Zen\IeC {\'o}n}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces serie de Zen\IeC {\'o}n}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{(3) Extra: Distancias entre puntos}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\IeC {\'a}mbulo: distancia euclidiana}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tri\IeC {\'a}ngulo ABC}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces arbustos frutales (c\IeC {\'\i }rculos abiertos) y un panal (c\IeC {\'\i }rculo cerrado). Los puntos son generados con valores aleatorios, siguiendo los mismos comandos que se encuentran en el archivo del ejercicio. El arbusto m\IeC {\'a}s cercano al panal est\IeC {\'a} marcado en verde y el m\IeC {\'a}s lejano en rojo.}}{7}{figure.3}}
