\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Tutorial introductorio al curso IMSER}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{(1) Interfaz de R y RStudio}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RStudio}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Creaci\IeC {\'o}n de un proyecto en RStudio}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces creaci\IeC {\'o}n de un nuevo proyecto en RStudio}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (0):}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Codificaci\IeC {\'o}n}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Directorio de trabajo}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Consola vs.\nobreakspace  {}editor de texto plano}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 El command prompt}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Uso del autocompletar}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Mensajes de Error y de Advertencia.}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (1):}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{(2) Elementos b\IeC {\'a}sicos de la sintaxis}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Algunas manipulaciones simples}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (2):}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Secuencias de n\IeC {\'u}meros}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (3):}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (4):}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Pegando cosas}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (5):}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Cambiando valores}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (6):}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Extrayendo valores}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (7):}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Funciones \& operadores}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Orden de precedencia.}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (8):}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{(3) Repartidos}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Soluciones ``gen\IeC {\'e}ricas''}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (9):}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 El formato de los ejercicios}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Usando la funci\IeC {\'o}n evaluar}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (10):}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Recomendaci\IeC {\'o}n general:}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Mensajes de advertencia}{27}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (11):}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 El puntaje y las notas}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 El archivo datos}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{(4) Interfaz del foro}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Sobre reddit.com}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio (12):}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Suscripci\IeC {\'o}n.}{30}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces subscripci\IeC {\'o}n a r/imser.}}{31}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces creando un nuevo post en r/imser.}}{32}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Crear un nuevo post.}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces leyendo un post}}{33}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Leyendo / guardando un post.}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Ap\IeC {\'e}ndice I: instrucciones generales para los repartidos}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos incluidos:}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de correcci\IeC {\'o}n:}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{35}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Entregas con retraso:}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Ap\IeC {\'e}ndice II: nota final del curso}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Soluciones de los ejercicios}{37}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{1) Errores:}{37}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{2) Uso de la funci\IeC {\'o}n mean:}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{3) Secuencias de n\IeC {\'u}meros enteros:}{37}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{4) Secuencias de n\IeC {\'u}meros (seq):}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{5) Concatenaci\IeC {\'o}n}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{6) Modificaci\IeC {\'o}n de un vector}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{7) Vector invertido}{38}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{8) Matem\IeC {\'a}tica}{38}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{9) Soluci\IeC {\'o}n gen\IeC {\'e}rica}{40}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{10) 1-varianza.R}{40}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{11) 2-zenon.R:}{40}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{13) 3-extra-dist.R}{40}{section*.63}}
