\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{Tutorial tentativo:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{APUNTES DE LA ENCUESTA DE EVALUACI\IeC {\'O}N 2013}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1 Interfaz de R y RStudio}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RStudio}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Creaci\IeC {\'o}n de un proyecto en RStudio}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NewProject}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Codificaci\IeC {\'o}n}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Directorio de trabajo}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Consola vs.\nobreakspace  {}editor de texto plano}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 El command promp}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Mensajes de Error y de Advertencia.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2 Elementos b\IeC {\'a}sicos de la sintaxis}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Algunas manipulaciones simples}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Secuencias de n\IeC {\'u}meros}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Pegando cosas}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiando valores}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Extrayendo valores}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones \& operadores}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Orden de precedencia.}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio: funciones matem\IeC {\'a}ticas}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{3 Repartidos}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones ``gen\IeC {\'e}ricas''}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{El formato de los ejercicios}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Usando la funci\IeC {\'o}n evaluar}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio ():}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio ():}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{El puntaje y las notas}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Entregas con retraso:}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{El archivo datos}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Uso del foro}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre reddit.com}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio ():}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Suscripci\IeC {\'o}n.}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces subscripci\IeC {\'o}n a r/imser.}}{28}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Crear un nuevo post.}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Leyendo / guardando un post.}{29}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces creando un nuevo post en r/imser.}}{30}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces leyendo un post}}{31}{figure.6}}
