\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicios de programaci\IeC {\'o}n IV: Gr\IeC {\'a}ficos y estad\IeC {\'\i }stica}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{{[}IMSER 2013{]}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Archivos incluidos:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mecanismo de correcci\IeC {\'o}n:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Al finalizar}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de Honor}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1. Campeonato de Magic}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.a Variable ``genero''}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.b Histogramas}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{i. funci\IeC {\'o}n \texttt  {par}}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ii. funci\IeC {\'o}n \texttt  {hist}}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de las alturas de mujeres y hombres (ej. 1.b)}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.c Gr\IeC {\'a}fico de cajas}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{1.d Regresiones lineales}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de cajas (ej. 1.c)}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces se muestran en rojo los outliers; la recta es reg.b.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{1.e Gr\IeC {\'a}fico de dispersi\IeC {\'o}n}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{1.f Leyenda (sin calificaci\IeC {\'o}n)}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n, ej. 1.e}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces el gr\IeC {\'a}fico `desaf\IeC {\'\i }o', ej. 1.f}}{11}{figure.5}}
